import 'package:get/get_navigation/src/root/internacionalization.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    "en": {
      // auth
      '1': 'Forgot Password',
      '2': 'Please choose a method to reset your password..',
      '3': 'Phone Number',
      '4': 'Email Address',
      '5': 'Reset With Email Address',
      '6': 'Please enter your email address to get a verification code..',
      '7': 'email@gmail.com',
      '8': 'Next',
      '9': 'Reset With Phone Number',
      '10': 'Please enter your phone number to get a verification code..',
      '11': '+966',
      '12': 'Welcome Back,',
      '13': 'Welcome back to our store',
      '14': 'Forgot Password ?',
      '15': 'Log in',
      '16': 'Don’t have an account? ',
      '17': 'Click here to signup',
      '18': 'OR LOG IN WITH',
      '19': 'Google',
      '20': 'Facebook',
      '21': 'Password',
      '22': 'Reset Password',
      '23': 'Set New Password',
      '24': 'Please enter your new password',
      '25': 'Confirm Password',
      '26': 'Sign Up',
      '27': 'Already have an account? ',
      '28': 'Click here to login',
      '29': 'Full Name',
      '30': 'Enter full name',
      '31': 'Gender',
      '32': 'Verification',
      '33': 'Please enter verification code',
      '34': 'Verification Code',
      '35': 'Verify Code',
      '36': 'Checkout',
      '37': 'Proceed Payment',
      '38': 'Do you want to send to another person? ',
      '39': 'Click here',
      '40': 'Recipient Details',
      '41': 'Name',
      '42': 'Enter Full Name',
      '43': 'Date',
      '44': 'Set Point On Map',
      '45': 'Location',
      '46': 'Enter Location..',
      '47': 'Message',
      '48': '(Optional)..',
      '49': 'Complete Payment',
      '50': 'Pay',
      '51': 'Proceed To Checkout',
      '52': 'Success',
      '53': 'Your Order Has been Placed \nSuccessfully',
      '54': 'Continue Shopping',
      '55': 'Add Song Link:',
      '56': 'Add Song',
      '57': 'The price doesn’t include the shipping charge',
      '58': 'Products',
      '59': 'Summary',
      '60': 'Vat',
      '61': 'Valet Number',
      '62': 'Song',
      '63': 'Total',
      '64': 'Palette',
      '65': 'Brands',
      '66': 'Gifts for occasions',
      '67': 'Add To Cart',
      '68': 'Similar Products',
      '69': 'Colors',
      '70': 'Details',
      '71': 'Search',
      '72': 'Find your gift',
      '73': 'Top Seller',
      '74': 'Latest',
      '75': 'Shop By Brand',
      '76': 'Cadeau Boutique',
      '77':
          'Send Your Best. For all occasions, ages, friends and family, Cadeau Boutique will always be with you. ',
      '78': 'Categories',
      '79': 'Special Occasions',
      '80': 'Only For You',
      '81': 'View Details',
      '82': 'Edit Payment Form',
      '83': 'Street',
      '84': 'State',
      '85': 'Postal Code',
      '86': 'John',
      '87': 'Surname',
      '88': 'Save Changes',
      '89': 'Select gender',
      '90': 'Help',
      '91': 'Whatsapp',
      '92': 'Delivery',
      '93': 'Finance',
      '94': 'Other',
      '95': 'Reports & Help',
      '96': 'Send Report',
      '97': 'Reports',
      '98': 'Report Type',
      '99': 'Enter Here....',
      '100': 'Wishlist',
      '101': 'Edit Profile',
      '102': 'Track Orders',
      '103': 'Terms & Conditions',
      '104': 'Receiver Name:',
      '105': 'Delivery Date:',
      '106': 'Status:',
      '107': 'Cart',
      '108': 'Language',
      '109': 'Delete Account',
      '110': 'Logout',
      '111': 'View All',
      '112': 'Settings',
      '113': 'Change Password',
      '114': 'Select Language',
    },
    "ar": {
      // auth
      '1': 'نسيت كلمة المرور',
      '2': 'يرجى اختيار طريقة لإعادة تعيين كلمة المرور الخاصة بك..',
      '3': 'رقم الهاتف',
      '4': 'البريد الإلكتروني',
      '5': 'إعادة التعيين بالبريد الإلكتروني',
      '6': 'يرجى إدخال بريدك الإلكتروني للحصول على رمز التحقق..',
      '7': 'email@gmail.com',
      '8': 'التالي',
      '9': 'إعادة التعيين برقم الهاتف',
      '10': 'يرجى إدخال رقم الهاتف للحصول على رمز التحقق..',
      '11': '+966',
      '12': 'مرحباً بعودتك،',
      '13': 'مرحباً بك مجدداً في متجرنا',
      '14': 'هل نسيت كلمة المرور؟',
      '15': 'تسجيل الدخول',
      '16': 'ليس لديك حساب؟ ',
      '17': 'اضغط هنا للتسجيل',
      '18': 'أو سجل الدخول بواسطة',
      '19': 'جوجل',
      '20': 'فيسبوك',
      '21': 'كلمة المرور',
      '22': 'إعادة تعيين كلمة المرور',
      '23': 'تعيين كلمة مرور جديدة',
      '24': 'يرجى إدخال كلمة المرور الجديدة',
      '25': 'تأكيد كلمة المرور',
      '26': 'إنشاء حساب',
      '27': 'هل لديك حساب بالفعل؟ ',
      '28': 'اضغط هنا لتسجيل الدخول',
      '29': 'الاسم الكامل',
      '30': 'أدخل الاسم الكامل',
      '31': 'الجنس',
      '32': 'التحقق',
      '33': 'يرجى إدخال رمز التحقق',
      '34': 'رمز التحقق',
      '35': 'تحقق من الرمز',
      '36': 'الدفع',
      '37': 'إتمام الدفع',
      '38': 'هل ترغب في إرسالها لشخص آخر؟ ',
      '39': 'اضغط هنا',
      '40': 'تفاصيل المستلم',
      '41': 'الاسم',
      '42': 'أدخل الاسم الكامل',
      '43': 'التاريخ',
      '44': 'حدد الموقع على الخريطة',
      '45': 'الموقع',
      '46': 'أدخل الموقع..',
      '47': 'الرسالة',
      '48': '(اختياري)..',
      '49': 'إكمال الدفع',
      '50': 'ادفع الآن',
      '51': 'المتابعة إلى الدفع',
      '52': 'تم بنجاح',
      '53': 'تم تنفيذ طلبك بنجاح',
      '54': 'متابعة التسوق',
      '55': 'أضف رابط الأغنية:',
      '56': 'أضف الأغنية',
      '57': 'السعر لا يشمل رسوم الشحن',
      '58': 'المنتجات',
      '59': 'الملخص',
      '60': 'الضريبة',
      '61': 'رقم الفاتورة',
      '62': 'الأغنية',
      '63': 'الإجمالي',
      '64': 'لوحة الألوان',
      '65': 'الماركات',
      '66': 'هدايا للمناسبات',
      '67': 'أضف إلى السلة',
      '68': 'منتجات مشابهة',
      '69': 'الألوان',
      '70': 'التفاصيل',
      '71': 'بحث',
      '72': 'ابحث عن هديتك',
      '73': 'الأكثر مبيعاً',
      '74': 'الأحدث',
      '75': 'تسوق حسب الماركة',
      '76': 'بوتيك كادو',
      '77':
          'أرسل الأفضل. في جميع المناسبات والأعمار، للأصدقاء والعائلة، بوتيك كادو سيكون دائماً معك.',
      '78': 'الفئات',
      '79': 'مناسبات خاصة',
      '80': 'فقط لأجلك',
      '81': 'عرض التفاصيل',
      '82': 'تعديل نموذج الدفع',
      '83': 'الشارع',
      '84': 'المنطقة / الولاية',
      '85': 'الرمز البريدي',
      '86': 'جون',
      '87': 'اللقب',
      '88': 'حفظ التغييرات',
      '89': 'اختر الجنس',
      '90': 'المساعدة',
      '91': 'واتساب',
      '92': 'التوصيل',
      '93': 'المالية',
      '94': 'أخرى',
      '95': 'التقارير والمساعدة',
      '96': 'إرسال تقرير',
      '97': 'التقارير',
      '98': 'نوع التقرير',
      '99': 'أدخل هنا....',
      '100': 'قائمة المفضلة',
      '101': 'تعديل الملف الشخصي',
      '102': 'تتبع الطلبات',
      '103': 'الشروط والأحكام',
      '104': 'اسم المستلم:',
      '105': 'تاريخ التسليم:',
      '106': 'الحالة:',
      '107': 'السلة',
      '108': 'اللغة',
      '109': 'حذف الحساب',
      '110': 'تسجيل الخروج',
      '111': 'عرض الكل',
      '112': 'الإعدادات',
      '113': 'تغيير كلمة المرور',
      '114': 'تحديد اللغة',
    },
  };
}
